# To use this KlipperScreen panel, create a symlink:
# $MOONRAKER_OBICO_HOME/scripts/klipper_screen_obico_panel.py ->$KLIPPER_SCREEN_HOME/panels/obico.py
[menu __main more obico]
name: Obico
icon: network
panel: obico

[preheat ABS]
extruder: 245
extruder1: 245
extruder2: 245
extruder3: 245
#extruder4: 245
#extruder5: 245
heater_bed: 105
gcode: 
  SET_FAN_SPEED FAN=nevermore SPEED=1.0 
  Heating_Lights



[preheat ABS Print Start]
extruder: 150
extruder1: 150
extruder2: 150
extruder3: 150
#extruder4: 150
#extruder5: 150
heater_bed: 105
gcode:Heating_Lights


[preheat PLA]
extruder: 200
extruder1: 200
extruder2: 200
extruder3: 200
#extruder4: 200
#extruder5: 200
heater_bed: 55
gcode:Heating_Lights

[preheat PLA Print Start]
extruder: 150
extruder1: 150
extruder2: 150
extruder3: 150
#extruder4: 150
#extruder5: 150
heater_bed: 55
gcode: Heating_Lights

[preheat Cooldown]
extruder: 0
extruder1: 0
extruder2: 0
extruder3: 0
#extruder4: 0
#extruder5: 0
heater_bed: 0
gcode: 
  Cooling_Lights
  SET_FAN_SPEED FAN=nevermore SPEED=0.0





#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-dark
#~# screen_blanking_printing = 7200
#~# 24htime = False
#~# autoclose_popups = False
#~# move_speed_xy = 300
#~# move_speed_z = 30
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# hello_world = False
#~# obico_link_status = False
#~# backup_github = False
#~# change_nozzle = False
#~# clean_nozzle = False
#~# nozzle_purge = False
#~# m106 = False
#~# m107 = False
#~# print_status = False
#~# g32 = False
#~# print_start = False
#~# unload_all_filament = False
#~# unload_one_filament = False
#~# print_end = False
#~# tool_align_done = False
#~# tool_align_start = False
#~# tool_align_test = False
#~# set_pause_at_layer = False
#~# set_pause_next_layer = False
#~# prime_lines = False
#~# ant0 = False
#~# ant2 = False
#~# ant1 = False
#~# ant3 = False
#~# 
#~# [graph Printer]
#~# temperature_fan cb2_fan = False
#~# temperature_fan cb2 = False
#~# temperature_sensor mcu = False
#~# temperature_sensor ant0_temp = False
#~#
