[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044506118672C1C-if00


# [stepper_x]
# step_pin: pico:gpio11
# dir_pin: !pico:gpio10
# enable_pin: !pico:gpio12
# microsteps: 16
# rotation_distance: 40
# endstop_pin: ^pico:gpio4
# # endstop_pin: tmc2209_stepper_x:virtual_endstop
# # homing_retract_dist: 0
# position_endstop: 0
# position_max: 235
# homing_speed: 50

# [tmc2209 stepper_x]
# uart_pin: pico:gpio9
# tx_pin: pico:gpio8
# uart_address: 0
# run_current: 0.8
# hold_current: 0.6
# stealthchop_threshold: 999999
# # diag_pin: ^pico:gpio4
# # driver_SGTHRS: 100

# [stepper_y]
# step_pin: pico:gpio6
# dir_pin: !pico:gpio5
# enable_pin: !pico:gpio7
# microsteps: 16
# rotation_distance: 40
# endstop_pin: ^pico:gpio3
# # endstop_pin: tmc2209_stepper_y:virtual_endstop
# # homing_retract_dist: 0
# position_endstop: 0
# position_max: 235
# homing_speed: 50

# [tmc2209 stepper_y]
# uart_pin: pico:gpio9
# tx_pin: pico:gpio8
# uart_address: 2
# run_current: 0.8
# hold_current: 0.6
# stealthchop_threshold: 999999
# diag_pin: ^pico:gpio3
# driver_SGTHRS: 100

# [stepper_z]
# step_pin: pico:gpio19
# dir_pin: pico:gpio28
# enable_pin: !pico:gpio2
# microsteps: 16
# rotation_distance: 8
# # endstop_pin: ^pico:gpio25
# # position_endstop: 0
# endstop_pin: probe:z_virtual_endstop
# position_min: -2.0
# position_max: 250
# homing_speed: 12

# [tmc2209 stepper_z]
# uart_pin: pico:gpio9
# tx_pin: pico:gpio8
# uart_address: 1
# run_current: 0.580
# hold_current: 0.500
# stealthchop_threshold: 999999

# [extruder]
# step_pin: pico:gpio14
# dir_pin: !pico:gpio13
# enable_pin: !pico:gpio15
# microsteps: 16
# rotation_distance: 33.500
# nozzle_diameter: 0.4
# filament_diameter: 1.75
# heater_pin: pico:gpio23
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: pico:gpio27
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# min_temp: 0
# max_temp: 300
# max_extrude_cross_section:2

# [tmc2209 extruder]
# uart_pin: pico:gpio9
# tx_pin: pico:gpio8
# uart_address: 3
# run_current: 0.650
# hold_current: 0.500
# stealthchop_threshold: 999999

# [filament_switch_sensor runout_sensor]
# switch_pin: ^pico:gpio16
# pause_on_runout: True

# # [filament_motion_sensor smart_sensor]
# # switch_pin: ^pico:gpio16
# # detection_length: 2.5


# [fan]
# pin: pico:gpio17

# [heater_fan hotend_fan]
# pin: pico:gpio18
# heater: extruder
# heater_temp: 50.0

# [heater_fan controller_fan]
# pin: pico:gpio20
# heater: heater_bed
# heater_temp: 45.0


# [bltouch]
# sensor_pin: pico:gpio22
# control_pin: pico:gpio29

[neopixel Chamber_LEDS]
pin: pico:gpio24
chain_count: 36
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3


#####################################################################
#   LED Effect Definition (REQUIRED for SET_LED_EFFECT)
#####################################################################
# This block defines the actual 'rainbow' effect used by the macros.
[led_effect rainbow]
# Targets the LED device defined in your main config
leds:
    !Chamber_LEDS
# Defines the specific pattern/color sequence
color:
    # This setting defines a continuous sweep through the Hue (H) spectrum
    # The (0, 1, 1.0, 1.0) defines the HUE spread, Saturation, and Value (brightness)
    (0, 1, 1.0, 1.0)
# Defines how the pattern moves across the strip
autotransform:
    # SPREAD=1.0 ensures the rainbow fills the entire length of the strip
    hspread: 1.0
    # TURNS=1 creates one full rainbow across the strip
    hturns: 1
    vspread: 0.0
    vturns: 0
    hcenter: 0.0
    vcenter: 0.0
    vrotate: 0.0
    hrotate: 0.0
    translate: 0.0
# Defines the movement over time
frame_rate: 20
transition: 0
# The sequence: sets the effect to repeat continuously
run_on_startup: False
# Sets the cycle speed (5.0 seconds for a full rotation)
cycle_time: 5.0
static_duration: 0.0
flicker: 0.0
fade: 0.0

#####################################################################
#   Rainbow Effect Macro
#####################################################################
[gcode_macro RAINBOW_CHAMBER]
description: Starts a rotating rainbow effect on the chamber LEDs
gcode:
    # Use 0.5 as default brightness, or accept user parameter
    {% set BRIGHTNESS = params.BRIGHTNESS|default(0.5)|float %}
    
    # Start the rainbow effect using the [led_effect rainbow] definition
    SET_LED_EFFECT EFFECT=rainbow LED=Chamber_LEDS BRIGHTNESS={BRIGHTNESS} TRANSMIT=1
    
    M117 Chamber Rainbow Effect Active

#####################################################################
#   Default State Macro (Stop Effect & Set to 30% White)
#####################################################################
[gcode_macro CHAMBER_DEFAULT]
description: Stops all effects and sets the chamber LEDs back to default white (0.3 brightness)
gcode:
    # IMPORTANT: The SET_LED_EFFECT EFFECT=off must be executed first to clear the running pattern
    SET_LED_EFFECT EFFECT=off

    # Set the LED back to your defined default (0.3 white)
    SET_LED LED=Chamber_LEDS RED=0.3 GREEN=0.3 BLUE=0.3 TRANSMIT=1
    
    M117 Chamber Lights Reset to Default

#####################################################################
#   Turn Off Macro
#####################################################################
[gcode_macro CHAMBER_OFF]
description: Stops all effects and turns off the chamber LEDs completely
gcode:
    SET_LED_EFFECT EFFECT=off
    SET_LED LED=Chamber_LEDS RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1
    
    M117 Chamber Lights Off
