[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044506118672C1C-if00


# [stepper_x]
# step_pin: pico:gpio11
# dir_pin: !pico:gpio10
# enable_pin: !pico:gpio12
# microsteps: 16
# rotation_distance: 40
# endstop_pin: ^pico:gpio4
# # endstop_pin: tmc2209_stepper_x:virtual_endstop
# # homing_retract_dist: 0
# position_endstop: 0
# position_max: 235
# homing_speed: 50

# [tmc2209 stepper_x]
# uart_pin: pico:gpio9
# tx_pin: pico:gpio8
# uart_address: 0
# run_current: 0.8
# hold_current: 0.6
# stealthchop_threshold: 999999
# # diag_pin: ^pico:gpio4
# # driver_SGTHRS: 100

# [stepper_y]
# step_pin: pico:gpio6
# dir_pin: !pico:gpio5
# enable_pin: !pico:gpio7
# microsteps: 16
# rotation_distance: 40
# endstop_pin: ^pico:gpio3
# # endstop_pin: tmc2209_stepper_y:virtual_endstop
# # homing_retract_dist: 0
# position_endstop: 0
# position_max: 235
# homing_speed: 50

# [tmc2209 stepper_y]
# uart_pin: pico:gpio9
# tx_pin: pico:gpio8
# uart_address: 2
# run_current: 0.8
# hold_current: 0.6
# stealthchop_threshold: 999999
# diag_pin: ^pico:gpio3
# driver_SGTHRS: 100

# [stepper_z]
# step_pin: pico:gpio19
# dir_pin: pico:gpio28
# enable_pin: !pico:gpio2
# microsteps: 16
# rotation_distance: 8
# # endstop_pin: ^pico:gpio25
# # position_endstop: 0
# endstop_pin: probe:z_virtual_endstop
# position_min: -2.0
# position_max: 250
# homing_speed: 12

# [tmc2209 stepper_z]
# uart_pin: pico:gpio9
# tx_pin: pico:gpio8
# uart_address: 1
# run_current: 0.580
# hold_current: 0.500
# stealthchop_threshold: 999999

# [extruder]
# step_pin: pico:gpio14
# dir_pin: !pico:gpio13
# enable_pin: !pico:gpio15
# microsteps: 16
# rotation_distance: 33.500
# nozzle_diameter: 0.4
# filament_diameter: 1.75
# heater_pin: pico:gpio23
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: pico:gpio27
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# min_temp: 0
# max_temp: 300
# max_extrude_cross_section:2

# [tmc2209 extruder]
# uart_pin: pico:gpio9
# tx_pin: pico:gpio8
# uart_address: 3
# run_current: 0.650
# hold_current: 0.500
# stealthchop_threshold: 999999

# [filament_switch_sensor runout_sensor]
# switch_pin: ^pico:gpio16
# pause_on_runout: True

# # [filament_motion_sensor smart_sensor]
# # switch_pin: ^pico:gpio16
# # detection_length: 2.5


# [fan]
# pin: pico:gpio17

# [heater_fan hotend_fan]
# pin: pico:gpio18
# heater: extruder
# heater_temp: 50.0

# [heater_fan controller_fan]
# pin: pico:gpio20
# heater: heater_bed
# heater_temp: 45.0


# [bltouch]
# sensor_pin: pico:gpio22
# control_pin: pico:gpio29

[neopixel chamber]
pin: pico:gpio24
chain_count: 36
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3


##LED MACROS

[led_effect rainbow]
leds:
  neopixel:chamber
layers:
  gradient 1 1 top (1,0,0),(0,1,0),(0,0,1)
autostart: false
frame_rate: 18

[gcode_macro Rainbow_Lights]
gcode:
  SET_LED_EFFECT EFFECT=rainbow REPLACE=1


[led_effect bright]
leds:
  neopixel:chamber
layers:
  static 1 1 top (1,1,1)
autostart: false
frame_rate: 24

[gcode_macro Printing_Lights]
gcode:
  SET_LED_EFFECT EFFECT=bright REPLACE=1


[led_effect heating]
leds:
  neopixel:chamber
layers:
  gradient 1 1 top (1,0.702,0),(1,0.5176,0),(1,0,0)
autostart: false
frame_rate: 18

[gcode_macro Heating_Lights]
gcode:
  SET_LED_EFFECT EFFECT=heating REPLACE=1




[led_effect error]
leds:
    neopixel:chamber
layers:
    breathing      2  0     add (0.95, 0.0, 0.0)
    twinkle        127 0.25 top   (1.0,0,0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[gcode_macro Error_Lights]
gcode:
  SET_LED_EFFECT EFFECT=error REPLACE=1